<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Tin Packaging</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Wooden Work Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Meta tag Keywords -->
<!-- css files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /> <!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" type="text/css" href="css/zoomslider.css" /> <!-- banner-slider-css -->
<link href="css/mislider.css" rel="stylesheet" type="text/css" /> <!-- clients -->
<link href="css/mislider-custom.css" rel="stylesheet" type="text/css" /> <!-- clients -->
<link rel="stylesheet" href="css/swipebox.css"> <!-- gallery -->
<link href="css/index.css" rel="stylesheet" type="text/css" media="all" /> <!-- filter css --> 
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> <!-- Style-CSS --> 
<link href="css/font-awesome.css" rel="stylesheet"> <!-- Font-Awesome-Icons-CSS -->
<!-- css files -->
<!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&amp;subset=latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Kanit:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
<!-- //online-fonts -->
</head>
<body>
<!-- header -->
<div id="demo-1" data-zs-src='["images/2.jpg","images/4.jpg"]' data-zs-overlay="dots">
<!-- "images/4.jpg", "images/1.jpg","images/3.jpg" -->
	<div class="demo-inner-content">
		<div class="header-nav">
			<nav class="navbar navbar-default">
				<div class="header-top">
					<div class="navbar-header logo">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1>
							<a class="navbar-brand" href="index.html">Tin Packaging</a>
						</h1>
					</div>
					<!-- navbar-header -->
					<div class="contact-bnr-w3-agile">
						<ul>
							<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:info@example.com">tinpackages@gmail.com</a></li>
							<li><i class="fa fa-phone" aria-hidden="true"></i>+021-34140713</li>	
						</ul>
					</div>
				</div>
				<div class="collapse navbar-collapse cl-effect-12" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="#about" class="scroll">About Us</a></li>
						<li><a href="#services" class="scroll">Services</a></li>
					    <li><a href="#team" class="scroll">Register</a></li>
						<li><a href="#clients" class="scroll">Clients</a></li>
						<li><a href="#gallery" class="scroll">Gallery</a></li>
						<li><a href="#mail" class="scroll">Mail Us</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>	
			</nav>
			<div class="social-wthree-icons bnragile-icons">
				<ul>
					<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
					<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
					<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
					<li><a href="#" class="fa fa-dribbble icon icon-border dribbble"> </a></li> 
				</ul>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!-- banner-info -->
		<div class="agile-baner-info-w3ls">  
			<h3><span>Tin Packaging</span> - Pioneers in Tin Manufacturing</h3>
			<p><b>We create tin boxes and decorative tin packaging that give brands maximum impact and shelf appeal.<b></p>
			<a href="#" data-toggle="modal" data-target="#myModal" class="hvr-wobble-skew read">Read More</a>
		</div>
		<!-- //banner-info -->
		<!-- model -->
		<div class="tooltip-content">
			<div class="modal fade features-modal" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title">Wooden Work</h4>
						</div>
						<div class="modal-body">
							<img src="images/g4.jpg" alt="Hitech Info">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius lectus vitae porttitor fringilla. Donec turpis orci, elementum a nunc quis, maximus varius ipsum. Sed bibendum ex in dignissim bibendum.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //model -->
	</div>
</div>
<!-- //banner-section -->
<!-- about -->
<div class="about w3layouts-agileinfo" id="about">
	<div class="container">
		<h3 class="agile-title">About Us</h3>
		<div class="about-top w3ls-agile">
			<div class="col-md-6 red">
				<img class="img-responsive" src="images/ab.jpg" alt="">
			</div>
			<div class="col-md-6 come">
				<div class="about-wel">
					<h5>Over 20 Years Experience In Manufacturing and Packaging</h5>
						<ul>
							<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Manufacturing containers for packaging of paint,lubricant oil etc</li>
							<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Make Quality Products</li>
							<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Delivery of Products</li>
						<!--	<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Interior Furniture Manufacturing</li> -->
							<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Excellent Designing</li>
						<!--	<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Reparing of wooden almerah</li> -->
						</ul>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //about -->
<!-- services -->
<div class="service-w3l" id="services">
	<div class="container">
		<h3 class="agile-title"> Our Services</h3>
		<div class="service-grids">
			<div class="col-xs-4 ser-grid">
				<div class="ser-top">
					<div class="con hvr-shutter-in-horizontal">
						<i class="fa fa-cubes" aria-hidden="true"></i>
					</div>
					<h4>DESIGN INNOVATION</h4>
					<p>We combine strong design concepts with technical expertise to develop solutions that give maximum visual impact in retail environments whilst meeting practical needs.</p>
				</div>
			</div>
			<div class="col-xs-4 ser-grid">
				<div class="ser-top">
					<div class="con hvr-shutter-in-horizontal">
						<i class="fa fa-home" aria-hidden="true"></i>
					</div>
					<h4>DECORATION AND STYLING</h4>
					<p>Beautifully designed tin packaging in whatever shape or size can make all the difference between a consumer choosing to buy a product over one that’s sat next to it on a shelf</p>
				</div>
			</div>
			<div class="col-xs-4 ser-grid">
				<div class="ser-top">
					<div class="con hvr-shutter-in-horizontal">
						<i class="fa fa-clone" aria-hidden="true"></i>
					</div>
					<h4>MANUFACTURE AND SUPPLY</h4>
					<p>We are volume manufacturers and suppliers of tin boxes and packaging, serving big label brands and retailers all over the world. </p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="service-grids ser2">
			<div class="col-xs-4 ser-grid">
				<div class="ser-top">
					<div class="con hvr-shutter-in-horizontal">
						<i class="fa fa-gavel" aria-hidden="true"></i>
					</div>
					<h4>PACKAGING EXTRAS</h4>
					<p>There’s a lot more to tin packaging than just the outer metal box. To further enhance the look and feel of a product and therefore its appeal, we can produce printed cardboard wraps, boxes and cartons.</p>
				</div>
			</div>
		<!--	<div class="col-xs-4 ser-grid">
				<div class="ser-top">
					<div class="con hvr-shutter-in-horizontal">
						<i class="fa fa-paint-brush" aria-hidden="true"></i>
					</div>
					<h4>OFFICE FURNITURE</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.</p>
				</div>
			</div>
			<div class="col-xs-4 ser-grid">
				<div class="ser-top">
					<div class="con hvr-shutter-in-horizontal">
						<i class="fa fa-wrench" aria-hidden="true"></i>
					</div>
					<h4>KITCHEN MODELING</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.</p>
				</div>
			</div> -->
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //services -->		
<!-- team -->
 <!-- <div id="team" class="team">		
	<div class="container">
		<h3 class="agile-title">Our Team</h3>
		<div class="team-agileinfo w3-agile">
			<div class="col-md-3 col-sm-6 col-xs-6 team-grids w3-agile">
				<div class="thumbnail team-agileits">
					<img src="images/t1.jpg" class="img-responsive" alt="...">
					<div class="w3agile-caption w3-agile">
						<h4>Vaura Tegsner</h4>
						<p>Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>
						<div class="social-icon">
							<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
							<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
							<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a> 
						</div> 	
					</div> 
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6 team-grids">
				<div class="thumbnail team-agileits w3-agile">
					<img src="images/t2.jpg" class="img-responsive" alt="...">
					<div class="w3agile-caption">
						<h4>Jark Kohnson</h4>
						<p>Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>
						<div class="social-icon">
							<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
							<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
							<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a> 
						</div> 		
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6 team-grids">
				<div class="thumbnail team-agileits">
					<img src="images/t3.jpg" class="img-responsive" alt="...">
					<div class="w3agile-caption agile">
						<h4>Chunk Erson</h4>
						<p>Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>						
						<div class="social-icon">
							<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
							<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
							<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a> 
						</div> 	
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6 team-grids">
				<div class="thumbnail team-agileits agile">
					<img src="images/t4.jpg" class="img-responsive" alt="...">
					<div class="w3agile-caption agile">
						<h4>Goes Mehak</h4>
						<p>Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>						
						<div class="social-icon">
							<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
							<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
							<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a> 
						</div> 	
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
-->
<!-- //team -->
<!-- middle-section -->
<div class="subscribe-agileinfo about-w3agile"> 
	<div class="container">  
		<h3>If you need any packaging...</h3>
		<p>Simply contact us.</p> 
		<p><a><i class="fa fa-phone" aria-hidden="true"></i>021-34140713</a><p>
	</div>
</div>
<!-- //middle-section -->
<!-- Testimonials -->
<div class="testimonials agile-section" id="clients">
	<div class="container">
		<h3 class="agile-title">Happy Clients</h3>
		<div class="mis-stage"> 
			<!-- The element to select and apply miSlider to - the class is optional -->
			<ol class="mis-slider">
				<!-- The slider element - the class is optional -->
				<li class="mis-slide"> 
				<!-- A slide element - the class is optional --> 
					<a href="#" class="mis-container"> 
					<!-- A slide container - this element is optional, if absent the plugin adds it automatically -->
					<figure> 
					<!-- Slide content - whatever you want --> 
					<img src="images/te1.jpg" alt=" " class="img-responsive" />
					<figcaption>Carl Lii<span>Sed maximus eros quis leo congue ipsum sagittis.</span></figcaption>
					</figure>
					</a> </li>
				<li class="mis-slide"> <a href="#" class="mis-container">
					<figure> <img src="images/te2.jpg" alt=" " class="img-responsive" />
					<figcaption>Michael Paul<span>Sed maximus eros quis leo congue ipsum sagittis.</span></figcaption>
					</figure>
					</a> </li>
				<li class="mis-slide"> <a href="#" class="mis-container">
					<figure> <img src="images/te4.jpg" alt=" " class="img-responsive" />
					<figcaption>Henry Doe<span>Sed maximus eros quis leo congue ipsum sagittis.</span></figcaption>
					</figure>
					</a> </li>
				<li class="mis-slide"> <a href="#" class="mis-container">
					<figure> <img src="images/te5.jpg" alt=" " class="img-responsive" />
					<figcaption>Laura James<span>Sed maximus eros quis leo congue ipsum sagittis.</span></figcaption>
					</figure>
					</a> </li>
				<li class="mis-slide"> <a href="#" class="mis-container">
					<figure> <img src="images/te6.jpg" alt=" " class="img-responsive" />
					<figcaption>Thomas Carl<span>Sed maximus eros quis leo congue ipsum sagittis.</span></figcaption>
					</figure>
					</a> </li>
				<li class="mis-slide"> <a href="#" class="mis-container">
					<figure> <img src="images/te4.jpg" alt=" " class="img-responsive" />
					<figcaption>Rosy Crisp<span>Sed maximus eros quis leo congue ipsum sagittis.</span></figcaption>
					</figure>
					</a> </li>
			</ol>
		</div>
    </div>
</div>	
<!-- //Testimonials-->
<!-- gallery -->
<div id="gallery" class="portfolio">
	<div class="container">
		<h3 class="agile-title">Portfolio</h3>
		<div class="gallery_gds agileits-w3layouts">
			<ul class="simplefilter">
				<li class="active" data-filter="all">All</li>
				<li data-filter="1">Paint Buckets</li>
				<li data-filter="2">Brake Oil</li>
				<li data-filter="3">Containers</li>
			</ul>
			<div class="filtr-container">
				<div class="col-sm-4 col-xs-6 filtr-item" data-category="1" data-sort="Busy streets">
					<div class="hover ehover14">
						<a href="images/g1.jpg" class="swipebox" >
							<img src="images/g1.jpg" alt="" class="img-responsive" />
							<div class="overlay">
								<h4>Tin Packaging</h4>
								<div class="info nullbutton button" data-toggle="modal" data-target="#modal14">Full View</div>
							</div>
						</a>	
					</div>
				</div>
				<div class="col-sm-4 col-xs-6 filtr-item" data-category="3" data-sort="Luminous night">
					<div class="hover ehover14">
						<a href="images/g2.jpg" class="swipebox" >
							<img src="images/g2.jpg" alt="" class="img-responsive" />
							<div class="overlay">
								<h4>Tin Packaging</h4>
								<div class="info nullbutton button" data-toggle="modal" data-target="#modal14">Full View</div>
							</div>
						</a>	
					</div>
				</div>
				<div class="col-sm-4 col-xs-6 filtr-item" data-category="2" data-sort="City wonders">
					<div class="hover ehover14">
						<a href="images/g3.jpg" class="swipebox">
							<img src="images/g3.jpg" alt="" class="img-responsive" />
							<div class="overlay">
								<h4>Tin Packaging</h4>
								<div class="info nullbutton button" data-toggle="modal" data-target="#modal14">Full View</div>
							</div>
						</a>	
					</div>
				</div>
				<div class="col-sm-4 col-xs-6 filtr-item" data-category="1" data-sort="Industrial site">
					<div class="hover ehover14">
						<a href="images/g4.jpg" class="swipebox" >
							<img src="images/g4.jpg" alt="" class="img-responsive" />
							<div class="overlay">
								<h4>Tin Packaging</h4>
								<div class="info nullbutton button" data-toggle="modal" data-target="#modal14">Full View</div>
							</div>
						</a>	
					</div>
				</div>
				<div class="col-sm-4 col-xs-6 filtr-item" data-category="3" data-sort="In production">
					<div class="hover ehover14">
						<a href="images/g5.jpg" class="swipebox" >
							<img src="images/g5.jpg" alt="" class="img-responsive" />
							<div class="overlay">
								<h4>Tin Packaging</h4>
								<div class="info nullbutton button" data-toggle="modal" data-target="#modal14">Full View</div>
							</div>
						</a>	
					</div>
				</div>
				<div class="col-sm-4 col-xs-6 filtr-item" data-category="3" data-sort="Peaceful lake">
					<div class="hover ehover14">
						<a href="images/g6.jpg" class="swipebox" >
							<img src="images/g6.jpg" alt="" class="img-responsive" />
							<div class="overlay">
								<h4>Tin Packaging</h4>
								<div class="info nullbutton button" data-toggle="modal" data-target="#modal14">Full View</div>
							</div>
						</a>	
					</div>
				</div>
				<div class="col-sm-4 col-xs-6 filtr-item" data-category="3" data-sort="Industrial site">
					<div class="hover ehover14">
						<a href="images/g7.jpg" class="swipebox" >
							<img src="images/g7.jpg" alt="" class="img-responsive" />
							<div class="overlay">
								<h4>Tin Packaging</h4>
								<div class="info nullbutton button" data-toggle="modal" data-target="#modal14">Full View</div>
							</div>
						</a>	
					</div>
				</div>
				<div class="col-sm-4 col-xs-6 filtr-item" data-category="2" data-sort="In production">
					<div class="hover ehover14">
						<a href="images/g3.jpg" class="swipebox" >
							<img src="images/g3.jpg" alt="" class="img-responsive" />
							<div class="overlay">
								<h4>Tin Packaging</h4>
								<div class="info nullbutton button" data-toggle="modal" data-target="#modal14">Full View</div>
							</div>
						</a>	
					</div>
				</div>
				<div class="col-sm-4 col-xs-6 filtr-item" data-category="1" data-sort="Peaceful lake">
					<div class="hover ehover14">
						<a href="images/g4.jpg" class="swipebox" >
							<img src="images/g4.jpg" alt="" class="img-responsive" />
							<div class="overlay">
								<h4>Tin Packaging</h4>
								<div class="info nullbutton button" data-toggle="modal" data-target="#modal14">Full View</div>
							</div>
						</a>	
					</div>
				</div>
			   <div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!-- //gallery -->
<!-- map -->
<div class="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2482.432383990807!2d0.028213999961443994!3d51.52362882484525!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1423469959819" style="border:0"></iframe>
</div>
<!-- //map -->
<!-- mail -->
<div class="contact" id="mail">
	<div class="container">
		<div class="col-xs-7 mail-grid1-form ">
			<h3 class="heading-agileinfo white">Send a Message</h3>
			<form action="#" method="post">
				<input type="text" name="Name" placeholder="Name" required="" />
				<input type="email" name="Email" placeholder="Email" required="" />
				<textarea name="Message" placeholder="Type Your Text Here...." required=""></textarea>
				<input type="submit" value="Submit">
			</form>
		</div>
		<div class="col-xs-5 agileinfo_footer_grid f3">
			<div class="nav-w3-l">
				<ul>
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="#about" class="scroll">About</a></li>
					<li><a href="#services" class="scroll">Services</a></li>
				<li><a href="#team" class="scroll">Register</a></li>
					<li><a href="#gallery" class="scroll">Portfolio</a></li>
					<li><a href="#mail" class="scroll">Mail Us</a></li>
				</ul>
			</div>
		</div>
		<div class="address-agileits ">
			<h3>Get In Touch</h3>
			<h4>Tin Packaging</h4>
			
			<div class="mail_agileits_w3layouts">
				<div class="mail-w3-agileits">
					<h4>Address</h4>
					<p>9125 Imperial Hwy, Downey, CA 90242, USA.</p>
				</div>
			</div>
			<div class="mail_agileits_w3layouts">
				<div class="mail-w3-agileits">
					<h4>Email</h4>
					<p>
						<a href="mailto:info@example.com">tinpackages@gmail.com</a>
					</p>
				</div>
			</div>
			<!-- w3agile --> 
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //mail -->
<!-- copyright -->
<div class="copy">
	<div class="container">
		<p>© 2017 Tin Packaging. All Rights Reserved</p>
		<div class="footer-logo">
			<h2><a href="index.html">Tin Packaging</a></h2>
		</div>
	</div>
</div>
<!-- //copyright -->

<!-- js files -->
<!-- js -->
<script src="js/jquery-2.1.4.min.js"></script> 
<!-- js -->
<!-- banner-slider -->
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.zoomslider.min.js"></script>
<!-- //banner-slider -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- //end-smooth-scrolling -->
<!-- here stars scrolling icon -->
<script type="text/javascript">
	$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/
							
		$().UItoTop({ easingType: 'easeOutQuart' });
							
		});
</script>
<!-- //here ends scrolling icon -->
<!-- Include jQuery & Filterizr for gallery -->
<script src="js/jquery.filterizr.js"></script>
<script src="js/controls.js"></script>
<!-- Kick off Filterizr -->
<script type="text/javascript">
	$(function() {
		//Initialize filterizr with default options
		$('.filtr-container').filterizr();
	});
</script>
<!-- //Kick off Filterizr -->
<!-- swipe box js -->
<script src="js/jquery.swipebox.min.js"></script> 
<script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
</script>
<!-- //swipe box js -->
<!-- //for gallery js -->	
<!-- testimonial-plugin -->
<script src="js/mislider.js" type="text/javascript"></script>
<script type="text/javascript">
	jQuery(function ($) {
		var slider = $('.mis-stage').miSlider({
			//  The height of the stage in px. Options: false or positive integer. false = height is calculated using maximum slide heights. Default: false
			stageHeight: 320,
			//  Number of slides visible at one time. Options: false or positive integer. false = Fit as many as possible.  Default: 1
			slidesOnStage: false,
			//  The location of the current slide on the stage. Options: 'left', 'right', 'center'. Defualt: 'left'
			slidePosition: 'center',
			//  The slide to start on. Options: 'beg', 'mid', 'end' or slide number starting at 1 - '1','2','3', etc. Defualt: 'beg'
			slideStart: 'mid',
			//  The relative percentage scaling factor of the current slide - other slides are scaled down. Options: positive number 100 or higher. 100 = No scaling. Defualt: 100
			slideScaling: 150,
			//  The vertical offset of the slide center as a percentage of slide height. Options:  positive or negative number. Neg value = up. Pos value = down. 0 = No offset. Default: 0
			offsetV: -5,
			//  Center slide contents vertically - Boolean. Default: false
			centerV: true,
			//  Opacity of the prev and next button navigation when not transitioning. Options: Number between 0 and 1. 0 (transparent) - 1 (opaque). Default: .5
			navButtonsOpacity: 1,
		});
	});
</script>
<!-- //testimonial-plugin -->
<!-- smooth scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
<!-- //js files -->

</body>
</html>