.item-desc {
    background-color: rgba(0,0,0,0.5);
    color: white;
    position: absolute;
    text-transform: uppercase;
    text-align: center;
    padding: 1em;
    z-index: 1;
    bottom: 1em;
    left: 1em;
    right: 1em;
}

/* Filter controls */
.simplefilter li, .multifilter li, .sortandshuffle li {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    padding: .5em 1em;
    font-size: 1.2em;
    letter-spacing: 1px;
    margin: 0 1.5em 0 1.8em;
    background: none;
    border-radius: 4px;
    position: relative;
}
.simplefilter li:before {
    content: '';
    width: 22px;
    height: 1px;
    background-color: #fff;
    position: absolute;
	-webkit-transform: rotate(-68deg);
	-moz-transform: rotate(-68deg);
	-o-transform: rotate(-68deg);
	-ms-transform: rotate(-68deg);
    transform: rotate(-68deg);
    top: 14px;
    left: -33px;
}
.simplefilter li:nth-child(1):before {
    height: 0;
}
.simplefilter li.active {
    color: #fff;
    background: #ff9800;
}
/* Shuffle and sort controls */
select {
    padding: 1rem 1rem;
    text-transform: uppercase;
}
.sortandshuffle .shuffle-btn {
    background-color: #dec800;
}
.sortandshuffle .sort-btn {
    background-color: #de0000;
}
.sortandshuffle .sort-btn.active {
    background-color: #9d0000;
}
/*----*/
ul.simplefilter {
    text-align: center;
	margin-bottom: 1em;
}
/*-- response --*/
@media(max-width:667px){
.simplefilter li, .multifilter li, .sortandshuffle li {
    margin: 0 1.2em 0 1.2em;
}
}
@media(min-width: 640px) {
.simplefilter li, .multifilter li, .sortandshuffle li {
    margin: 0 1em 0 1em;
}
}
@media (max-width: 600px){
.simplefilter li, .multifilter li, .sortandshuffle li {
    margin: 0 .8em 0 .8em;
}
}
@media(max-width:480px){
.simplefilter li:before {
    left: -28px;
}
.simplefilter li, .multifilter li, .sortandshuffle li {
    margin: 0 1em 0 1.4em ;
}
}
@media(max-width:414px){
.simplefilter li, .multifilter li, .sortandshuffle li {
    margin:0 1em;
	font-size: 0.9em;
	padding: .3em 0.5em;
}
.simplefilter li:before {
    left: -25px;
}
}
@media(max-width:375px){
.simplefilter li, .multifilter li, .sortandshuffle li {
    margin: 0 0.8em 0 0;
}
}
@media(max-width:320px){
.simplefilter li:before {
    left: -16px;
    top: 10px;
    width: 18px;
}
.simplefilter li, .multifilter li, .sortandshuffle li {
    margin: 0 0.8em 0 0;
    padding: .2em 0.4em;
    font-size: 0.85em;
}
}