/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	padding:0;
	background:#fff;
	font-family: 'Dosis', sans-serif;
 }
h1,h2,h3,h4,h5,h6{
	margin:0;	
	font-family: 'Kanit', sans-serif;
}	
p{
	margin:0;
	font-family: 'Dosis', sans-serif;
	color: #999;
    font-size: 1em;
    letter-spacing: 1px;
    line-height: 1.9em;
}
ul{
	margin:0;
	padding:0;
}
p,ul,ol{
	font-size:14px;
}
input[type="submit"],a,.nbs-flexisel-nav-left,.nbs-flexisel-nav-right{
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	-o-transition:.5s ease-in;
	-ms-transition:.5s ease-in;
}
a:hover{
	text-decoration:none;
}
a:focus{
	outline:none;
	text-decoration:none;
}
/*-- header --*/
.navbar-header h1 {
    margin: 0;
    padding: 0;
    margin-top: 1px;
    font-size: 2em;
}
.navbar-default {
    background: none;
    border: none;
    margin: 0;
    min-height: inherit;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #99abd5;
   background:none!important;
}
.navbar-default .navbar-nav > li > a {
    font-size: 1em;
    padding: 1em 0;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 2px;
    border: 1px solid #FF9800;
    border-bottom: none;
	border-right: none;
	text-align: center;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav li a.active {
    color: #47cf73;
    outline: none;
}
.navbar-right {
    float: left!important;
	margin-right:0px!important;
	width: 100%;
}
.navbar-collapse {
    padding: 0!important;
}
.navbar-nav > li {
    float: left;
	width: 14.28%;
}
/*-- nav-effect --*/
.navbar-default {
    float: left;
    width: 80%;
}
.navbar-nav,.header-top{
	padding-left:24em;
}
.header-nav {
    position: relative;
    border-bottom: 1px solid #FF9800;
}
.cl-effect-13 ul li a:hover::before, .cl-effect-13 ul li a:focus::before, ul.nav.navbar-nav li a.active::before {
    color: #fff;
    text-shadow: 10px 0 #fff, -10px 0 #fff;
}
/*-- //nav-effect --*/
.navbar-default .navbar-brand {
    color: #fff;
    font-size: 1.4em;
    letter-spacing: 1px;
    display: block;
    position: absolute;
    top: .5em;
    left: 1em;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #fff;
    background-color: transparent;
}
.navbar-brand {
    height: initial;
    padding: 0;
    font-size: 18px;
    line-height: initial;
}
.contact-bnr-w3-agile {
    float: none;
    border-left: 1px solid #FF9800;
    border-right: 1px solid #FF9800;
}
div#bs-example-navbar-collapse-1 {
    border-right: 1px solid #FF9800;
}
.contact-bnr-w3-agile ul li {
    list-style: none;
    display: inline-block;
    padding: 1.2em;
    color: #fff;
	font-size: 1.1em;
    letter-spacing: 1px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.contact-bnr-w3-agile ul li a {
    color: #fff;
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.contact-bnr-w3-agile ul li a:hover {
	color:#f8b239;
}
.contact-bnr-w3-agile ul li i {
    color: #47cf73;
    font-size: 1.3em;
    margin-right: .5em;
}
.contact-bnr-w3-agile ul li:nth-child(2) {
    float: right;
}
/*-- social-wthree-icons --*/  
.social-wthree-icons.bnragile-icons {
    float: left;
    margin: 2.5em 3em;
}
.social-wthree-icons.bnragile-icons ul li {
    display: inline-block;
}
.social-wthree-icons ul li { 
    text-align: center; 
}
.social-wthree-icons ul li a.fa {
    font-size: 1em;
    color: #fff;
    line-height: 2.5em;
    display: inline-block;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    transition: .5s all;
}
.icon-border {
	position: relative;
}
.icon {
    vertical-align: top;
    overflow: hidden;
    margin:0 6px;
    width: 35px;
    height: 35px;
}
.icon-border::before,
.icon-border::after {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: "";
} 
.icon-border::before {
	z-index: 1;
	-webkit-transition: box-shadow 0.3s;
	-moz-transition: box-shadow 0.3s;
	-o-transition: box-shadow 0.3s;
	-ms-transition: box-shadow 0.3s;
    transition: box-shadow 0.3s;      
}  
.social-wthree-icons ul li a.fa.facebook:hover{
	color:#3b5998;   
} 
.social-wthree-icons ul li a.fa.twitter:hover{
	color:#4099ff;   
} 
.social-wthree-icons ul li a.fa.googleplus:hover{
	color:#d34836;   
} 
.social-wthree-icons ul li a.fa.dribbble:hover{
	color:#ec4a89;   
} 
/* facebook */
.icon-border.facebook::before {
	-webkit-box-shadow: inset 0 0 0 48px #3b5998; 
	-moz-box-shadow: inset 0 0 0 48px #3b5998; 
	-o-box-shadow: inset 0 0 0 48px #3b5998; 
	-ms-box-shadow: inset 0 0 0 48px #3b5998; 
	box-shadow: inset 0 0 0 48px #3b5998;  
} 
.icon-border.facebook:hover::before {
	-webkit-box-shadow: inset 0 0 0 2px #3b5998; 
	-moz-box-shadow: inset 0 0 0 2px #3b5998; 
	-o-box-shadow: inset 0 0 0 2px #3b5998; 
	-ms-box-shadow: inset 0 0 0 2px #3b5998; 
	box-shadow: inset 0 0 0 2px #3b5998; 
}  
/* twitter */
.icon-border.twitter::before {
	-webkit-box-shadow: inset 0 0 0 48px #4099ff;
	-moz-box-shadow: inset 0 0 0 48px #4099ff;
	-o-box-shadow: inset 0 0 0 48px #4099ff;
	-ms-box-shadow: inset 0 0 0 48px #4099ff;
	box-shadow: inset 0 0 0 48px #4099ff;
} 
.icon-border.twitter:hover::before {
	-webkit-box-shadow: inset 0 0 0 2px #4099ff;
	-moz-box-shadow: inset 0 0 0 2px #4099ff;
	-o-box-shadow: inset 0 0 0 2px #4099ff;
	-ms-box-shadow: inset 0 0 0 2px #4099ff;
	box-shadow: inset 0 0 0 2px #4099ff;
} 
/* google plus */
.icon-border.googleplus::before {
	-webkit-box-shadow: inset 0 0 0 48px #d34836;
	-moz-box-shadow: inset 0 0 0 48px #d34836;
	-o-box-shadow: inset 0 0 0 48px #d34836;
	-ms-box-shadow: inset 0 0 0 48px #d34836;
	box-shadow: inset 0 0 0 48px #d34836;
} 
.icon-border.googleplus:hover::before {
	-webkit-box-shadow: inset 0 0 0 2px #d34836;
	-moz-box-shadow: inset 0 0 0 2px #d34836;
	-o-box-shadow: inset 0 0 0 2px #d34836;
	-ms-box-shadow: inset 0 0 0 2px #d34836;
	box-shadow: inset 0 0 0 2px #d34836;
} 
/* dribbble */
.icon-border.dribbble::before {
	-webkit-box-shadow: inset 0 0 0 48px #ec4a89;
	-moz-box-shadow: inset 0 0 0 48px #ec4a89;
	-o-box-shadow: inset 0 0 0 48px #ec4a89;
	-ms-box-shadow: inset 0 0 0 48px #ec4a89;
	box-shadow: inset 0 0 0 48px #ec4a89;
} 
.icon-border.dribbble:hover::before {
	-webkit-box-shadow: inset 0 0 0 2px #ec4a89;
	-moz-box-shadow: inset 0 0 0 2px #ec4a89;
	-o-box-shadow: inset 0 0 0 2px #ec4a89;
	-ms-box-shadow: inset 0 0 0 2px #ec4a89;
	box-shadow: inset 0 0 0 2px #ec4a89;
}  
/*-- //social-wthree-icons --*/ 
/*-- //header --*/
/*-- banner --*/
.agile-baner-info-w3ls {
	padding-top: 14em;
    width: 70%;
    margin: 0 auto;
    text-align: left;
}
.agile-baner-info-w3ls h3 {
    color: #fff;
    font-size: 4em;
}
.agile-baner-info-w3ls h3 span {
    color: #47cf73;
}
.agile-baner-info-w3ls p {
    color: #e4e4e4;
    font-size: 1.2em;
    width: 82%;
    margin: 1.2em 0 3em;
}
ul.top_agile_w3l_info_icons li {
    color: #fff;
    font-weight:400;
    font-size:14px;
    letter-spacing: 1px;
    display:inline-block;
}
ul.top_agile_w3l_info_icons li i {
    margin: 0px 14px;
    color: #ff401b;
}
ul.top_agile_w3l_info_icons li a {
    color: #fff;
}
a.read{
	padding:0.8em 2em;
	color:#fff;
	font-size:1em;
	letter-spacing:1px;
	background:#FF9800;
	outline:none;
	
}
a.read:hover{
	background:#47cf73; 
}
.modal-title {
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    color: #000;
    letter-spacing: 1px;
}
.modal-body p {
    margin: 15px 0 10px;
    color: #888;
    font-size: 1em;
    letter-spacing: 1px;
    line-height: 2em;
    text-align: center;
}
.modal-body img {
    width: 100%;
}
.modal-backdrop.in {
    opacity: 0 !important;
}
.modal-backdrop {
    z-index: 1;
}
/* Wobble Skew */
@-webkit-keyframes hvr-wobble-skew {
  16.65% {
    -webkit-transform: skew(-12deg);
    transform: skew(-12deg);
  }
  33.3% {
    -webkit-transform: skew(10deg);
    transform: skew(10deg);
  }
  49.95% {
    -webkit-transform: skew(-6deg);
    transform: skew(-6deg);
  }
  66.6% {
    -webkit-transform: skew(4deg);
    transform: skew(4deg);
  }
  83.25% {
    -webkit-transform: skew(-2deg);
    transform: skew(-2deg);
  }
  100% {
    -webkit-transform: skew(0);
    transform: skew(0);
  }
}
@keyframes hvr-wobble-skew {
  16.65% {
    -webkit-transform: skew(-12deg);
    transform: skew(-12deg);
  }
  33.3% {
    -webkit-transform: skew(10deg);
    transform: skew(10deg);
  }
  49.95% {
    -webkit-transform: skew(-6deg);
    transform: skew(-6deg);
  }
  66.6% {
    -webkit-transform: skew(4deg);
    transform: skew(4deg);
  }
  83.25% {
    -webkit-transform: skew(-2deg);
    transform: skew(-2deg);
  }
  100% {
    -webkit-transform: skew(0);
    transform: skew(0);
  }
}
.hvr-wobble-skew {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
}
.hvr-wobble-skew:hover, .hvr-wobble-skew:focus, .hvr-wobble-skew:active {
  -webkit-animation-name: hvr-wobble-skew;
  animation-name: hvr-wobble-skew;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
/*-- //banner --*/
/*-- about --*/
.about , .service-w3l, .team, .subscribe-agileinfo, .testimonials, .portfolio{
    padding: 5em 0;
}
h3.agile-title {
    color: #111;
    font-size: 3.3em;
    text-transform: uppercase;
    margin-bottom: 1.5em;
	text-align: left;
	position:relative;
}
h3.agile-title:before {
    content: " ";
    background: #47cf73;
    position: absolute;
    width: 6%;
    height: 2px;
    top: 115%;
}
.about-wel p {
    font-size: 1.1em;
    color: #545151;
    line-height: 1.9em;
    margin: 1em 0 1.5em;
}
.about-wel h5 {
    font-size: 2.2em;
    color: #ff9800;
    letter-spacing: 1px;
}
.about-wel ul li{
	list-style: none;
}
.about-wel ul li {
    text-decoration: none;
    color: #777;
    font-size: 1em;
    line-height: 1.9em;
    margin-top: 0.5em;
    display: inherit;
    letter-spacing: 1px;
}
.about-wel ul li i{
	margin: 0 10px 0 0;
	color: #47cf73;
}
/*-- //about --*/ 
/*-- services --*/
.service-w3l{
	background: url(../images/sa.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
}
.service-w3l h3.agile-title, .portfolio h3.agile-title{
	color:#fff;
}
.portfolio h3.agile-title:before {
    background: #ff9800;
}
.service-grids {
    text-align: center;
}
.ser-top {
    background: #fff;
    position: relative;
    padding: 5em 2em;
    margin-top: 3em;
	-webkit-box-shadow: 1px 1px 13px -1px rgba(255,255,255,1);
	-moz-box-shadow: 1px 1px 13px -1px rgba(255,255,255,1);
	box-shadow: 1px 1px 13px -1px rgba(255,255,255,1);
}
.service-grids.ser2 {
    margin-top: 3em;
}
.con i {
    font-size: 2em;
    color: #fff;
    padding: 1em;
    border: 1px solid #ff9800;
    cursor: pointer;
    top: 0;
    width: 100px;
    border-radius: 50%;
    height: 100px;
    line-height: 1.5;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    -o-transform: .5s all;
}
.con i:hover {
    color: #E74C3C;
}
.ser-grid h4 {
    font-size: 1.7em;
    padding: .6em 0 .5em;
    color: #47cf73;
    font-weight: 400;
}
.con i:hover {
    color: #fff;
    background: #47cf73;
    border: 1px solid #47cf73;
}
.ser-grid p  {
    line-height: 2em;
	font-size:1em;
}
/* Shutter In Horizontal */
.hvr-shutter-in-horizontal {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
    -o-transform: translateZ(0);
    -ms-transform:translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    background: transparent;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    top: -18%;
    left: 37%;
    position: absolute;
}
.hvr-shutter-in-horizontal:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100px;
    border-radius: 50%;
    height: 100px;
    right: 0;
    background: #ff9800;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-shutter-in-horizontal:hover, .hvr-shutter-in-horizontal:focus, .hvr-shutter-in-horizontal:active {
	color: white;
}
.hvr-shutter-in-horizontal:hover:before, .hvr-shutter-in-horizontal:focus:before, .hvr-shutter-in-horizontal:active:before,.services-bottom-left:hover .hvr-shutter-in-horizontal:before{
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
}
/*-- //services --*/
/*-- team --*/ 
.thumbnail.team-agileits {
    border: none;
    text-align: center;
    border-radius: 0;
    position: relative;
    overflow: hidden;
    margin: 0;
} 
.team .w3agile-caption {
	padding: 1.5em .5em 3.5em !important;
}
.team h4 {
    color: #000;
    font-size: 1.5em;
    font-weight: 500;
    letter-spacing: 1px;
}
.team .w3agile-caption p {
    margin: 1em 0;
}
.team .social-icon {
    background: #ff9800;
    padding: 1em;
    position: absolute;
    left: -100%;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
    transition: .5s all;
    bottom: 0;
}
.thumbnail.team-agileits:hover .social-icon {
    left: 12%;
}
/*-- social-icons --*/ 
.social-icon a {
    font-size: 1em;
    color: #fff;
    margin: 0 .2em;
    border: 1px solid;
    width: 32px;
    height: 32px;
    display: inline-block;
    text-align: center;
    line-height: 1.5em;
}
.social-icon a  i.fa {
    vertical-align: -webkit-baseline-middle;
}
.social-icon a:hover {
    color: #47cf73;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
    border-radius: 50%;
}
/*-- //social-icons --*/ 
/*-- //team --*/ 
/*-- middle-section --*/ 
.subscribe-agileinfo {
    background: url(../images/s2.jpg)no-repeat center 0px fixed;
    background-size: cover;
    text-align: center;
}
.subscribe-agileinfo h3 {
    font-size: 3em;
    color: #fff;
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 2px;
    font-weight: 300;
	padding-bottom:.5em;
}
.subscribe-agileinfo.about-w3agile p {
    color: #fff;
    font-size: 1.8em;
}
.subscribe-agileinfo.about-w3agile p a {
    color: #ff9800;
	font-size: 1.4em;
	padding-top:.5em;
	display: inherit;
}
/*-- //middle-section --*/
/*-- testimonials --*/
.mis-slider li img {
    width: 60%;
}
.mis-slider li img {
    border-radius:50%;
	border:none;
}
.mis-slider figcaption span:before {
    font-size: 1.5em;
    color: #ffb900;
}
.mis-nav-list li.mis-current a, .mis-nav-list li a:hover {
    background: #1aafd0;
}
.mis-nav-list li a {
    opacity: .7;
    -webkit-box-shadow: inset 0 0 4px #ffffff;
    box-shadow: inset 0 0 4px 2px #ffffff;
}
/*-- //testimonials --*/
/*-- gallery --*/
.portfolio {
    background: #47cf73;
}
.filtr-item {
    padding-top: 30px;
}
.hover {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}
.hover .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}
.hover img {
  display: block;
  position: relative;
}
.hover h4 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 1.5em;
    padding: 10px;
    letter-spacing: 1px;
}

.hover .button.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    color: #fff;
    border: none;
    background-color: transparent;
    font-size: 1.1em;
	outline:none;
	font-weight: 300;
}
.hover .button.info:hover {
	-webkit-box-shadow: 0 0 5px #fff;
	-moz-box-shadow: 0 0 5px #fff;
	box-shadow: 0 0 5px #fff;
}
.ehover14 img{
	-webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
	transition: all 0.35s;
}
.ehover14:hover img{
	-ms-filter: brightness(1.4);
	filter: brightness(1.4);
	-webkit-filter: brightness(1.4);
}
.ehover14 .overlay {
    -moz-opacity: 0;
    opacity: 0;
    width: 80%;
    height: inherit;
    left: 10%;
    top: 12%;
    -webkit-transition: opacity 0.35s, transform 0.35s;
    -moz-transition: opacity 0.35s, transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    padding: 2.5em 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
}
.ehover14:hover .overlay {
    background-color: rgba(0, 0, 0, 0.71);
}
.ehover14 .button  {
	color:	#FFF;
	padding: 1em 0;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	-moz-transition: opacity 0.35s, transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-150%,-400%,0);
	-moz-transform: translate3d(-150%,-400%,0);
	-o-transform: translate3d(-150%,-400%,0);
	-ms-transform: translate3d(-150%,-400%,0);
	transform: translate3d(-150%,-400%,0);
}

.ehover14 h4 {
	background-color: transparent;
	color:	#FFF;
	padding: 1em 0;
	-moz-opacity: 0;
	opacity: 0;
	-webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
	-moz-transition: opacity 0.5s, transform 0.5s;
	transition: opacity 0.5s, transform 0.5s;
	-webkit-transform: translate3d(-150%,-400%,0);
	-moz-transform: translate3d(-150%,-400%,0);
	-o-transform: translate3d(-150%,-400%,0);
	transform: translate3d(-150%,-400%,0);
	-ms-transform: translate3d(-150%,-400%,0);
}
.ehover14:hover .button, .ehover14:hover h4{
	-moz-opacity: 1;
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.ehover14:hover .overlay{
	-moz-opacity: 1;
	opacity: 1;
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	transform:scale(1);
	-o-transform:scale(1);
	-ms-transform:scale(1);
}
/*-- //gallery --*/
/*-- map --*/
.map iframe {
    width: 100%;
    min-height: 500px;
    border: none;
}
.map {
    padding: 0;
}
/*-- //map --*/
/*-- mail --*/
.contact {
    position: relative;
	background:#000;
	padding:5em 0;
}
.mail-grid1-form {
    padding: 4em 5em;
    background: #000;
    border: 5px solid #fff;
}
h3.heading-agileinfo.white {
    color: #fff;
    font-size: 2.5em;
    padding-bottom: 1em;
}
.address-agileits {
    position: absolute;
    width: 47%;
    right: 0;
    top: 0;
    padding: 4em;
    background: #fff;
	-webkit-box-shadow: -3px 4px 20px -4px rgba(3,3,3,1);
	-moz-box-shadow: -3px 4px 20px -4px rgba(3,3,3,1);
	box-shadow: -3px 4px 20px -4px rgba(3,3,3,1);
}
.address-agileits h3 {
    font-size: 2.5em;
    color: #ff9800;
    margin-bottom: 1.2em;
    letter-spacing: 1px;
    text-align: center;
}
.address-agileits h4 {
    color: #000;
    letter-spacing: 1px;
    font-size: 1.4em;
	padding-bottom:.5em;
}
.mail-w3-agileits {
    margin: 2em 0;
}
.mail-w3-agileits p a {
    display: inline-block;
    text-decoration: none;
    color: #999;
    margin-bottom: 5px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -webkit-appearance: none;
}
.mail-w3-agileits p a:hover {
	color:#ffb900;
}
.tittle-w3 {
    font-size: 1.5em;
    letter-spacing: 1px;
    color: #ffb900;
    margin: 0em 0 1.5em;
    text-align: center;
    text-transform: uppercase;
}
.tittle-w3 span {
    color: #ffffff;
}
.mail-grid1-form input[type="text"],.mail-grid1-form input[type="email"]{
	margin-bottom:1em;
}
.mail-grid1-form input[type="text"], .mail-grid1-form input[type="email"], .mail-grid1-form textarea {
    outline: none;
    border: none;
    font-size: 1em;
    color: #fff;
    letter-spacing: 1px;
    padding: 1em;
    border-bottom: 1px solid #fff;
    background: transparent;
    width: 100%;
}
.mail-grid1-form textarea {
    margin: 0 0 1.5em;
    min-height: 150px;
    resize: none;
}
.mail-grid1-form input[type="submit"] {
    outline: none;
    border: none;
    padding: 8px 38px;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    outline: none;
	margin-top: 1.5em;
    font-size: 15px;
    letter-spacing: .5px;
    text-transform: capitalize;
	background:#FF9800;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -webkit-appearance: none;
}
.mail-grid1-form input[type="submit"]:hover {
    background: #1aafd0;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -webkit-appearance: none;
}
.mail-agileits-w3layouts i {
    color: #fd6239;
    font-size: 28px;
    vertical-align: middle;
    border-right: 3px solid #000;
    padding: .8em .8em .8em 0em;
	float:left;
}
.contact-right p {
    display: block;
    margin: 0px 0px 8px;
    color: #000;
    font-size: 19px;
}
.contact-right {
    padding-left: 2em;
    float: left;
	padding-top: 8px;
}
.contact-right span, .contact-right a {
    font-size: 15px;
    text-decoration: none;
    color: #777;
	outline:none;
}
.contact-right a:hover{
    color: #fd6239;
}
.agileinfo_footer_grid.f3 {
    padding-top:33.5em;
    padding-left: 1em;
}
.nav-w3-l ul li {
    display: inline-block;
    list-style: none;
    padding: 0 1.3em 0 0;
}
.nav-w3-l ul li a {
    font-size: 1.3em;
    color: #fff;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.nav-w3-l ul li a:hover {
    color: #47cf73;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.nav-w3-l a.active {
    color: #47cf73;
}
/*--placeholder-color--*/
::-webkit-input-placeholder{
	color:#fff;
}
:-moz-placeholder { /* Firefox 18- */
   color:#fff; 
}
::-moz-placeholder {  /* Firefox 19+ */
   color:#fff;  
}
:-ms-input-placeholder {  
   color: #fff;  
}
/*--//placeholder-color--*/
/*-- //mail --*/
/*-- copy-right --*/
.copy {
    text-align: center;
    background: #fff;
	padding:1em 0em;
}
.copy p {
    color: #000;
    letter-spacing: 2px;
    float: left;
    margin-top: .5em;
	font-size: 1.2em;
}
.copy p a {
    color: #47cf73;
    text-decoration: none;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.copy p a:hover{
	color:#fff;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.copy ul {
    float: right;
}
.copy .agileits_social_list li a i {
    color: #fff!important;
}
.footer-logo {
    float: right;
}
.footer-logo h2 a {
    color: #ff9800;
    font-size: 1.4em;
}
/*-- //copy-right --*/
/*-- to-top --*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 28px;
    right: 2%;
    overflow: hidden;
    z-index: 999;
    width: 32px;
    height: 32px;
    border: none;
    text-indent: 100%;
    background: url(../images/arr.png) no-repeat 0px 0px;
}
#toTopHover {
    width: 64px;
    height: 64px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/

/*--responsive--*/

@media(max-width: 1680px){
}
@media(max-width: 1600px){
}
@media(max-width: 1440px){
	.agile-baner-info-w3ls {
		width: 75%;
	}
	.agile-baner-info-w3ls {
		padding-top: 12em;
	}
}
@media(max-width: 1366px){
	.social-wthree-icons.bnragile-icons {
		margin: 2.5em 2em;
	}
	.agile-baner-info-w3ls h3 {
		font-size: 3.7em;
	}
	.agile-baner-info-w3ls {
		padding-top: 11em;
	}
	.map iframe {
		min-height: 450px;
	}
}
@media(max-width: 1280px){
	.navbar-nav, .header-top {
		padding-left: 22em;
	}
	.navbar-default .navbar-brand {
		left: .6em;
	}
	.agile-baner-info-w3ls h3 {
		font-size: 3.4em;
	}
	.agile-baner-info-w3ls p {
		font-size: 1.1em;
		width: 90%;
	}
	.agile-baner-info-w3ls {
		padding-top: 10em;
	}
	h3.agile-title {
		font-size: 3.1em;
	}
}
@media(max-width: 1080px){
	.navbar-nav, .header-top {
		padding-left: 20em;
	}
	.navbar-default .navbar-nav > li > a {
		font-size: .9em;
	}
	.navbar-default .navbar-brand {
		font-size: 1.3em;
	}
	.social-wthree-icons.bnragile-icons {
		margin: 2.5em .5em;
	}
	.social-wthree-icons ul li a.fa {
		font-size: .9em;
		line-height: 2.7em;
	}
	.agile-baner-info-w3ls h3 {
		font-size: 3em;
	}
	.about, .service-w3l, .team, .subscribe-agileinfo, .testimonials, .portfolio {
		padding: 4em 0;
	}
	.ehover14 .overlay {
		padding: 1.6em 0;
	}
	.map iframe {
		min-height: 400px;
	}
	.agileinfo_footer_grid.f3 {
		padding-top: 31.5em;
	}
	.nav-w3-l ul li {
		padding: 0 1.5em 0 0;
		line-height: 2;
	}
	h3.agile-title {
		font-size: 2.8em;
	}
	.about-wel h5 {
		font-size: 2em;
	}
	.hvr-shutter-in-horizontal {
		top: -17%;
		left: 33%;
	}
	.thumbnail.team-agileits:hover .social-icon {
		left: 5%;
	}
}
@media(max-width: 1050px){
	.social-wthree-icons.bnragile-icons {
		margin: 2.5em .3em;
	}
	.agile-baner-info-w3ls {
		width: 80%;
	}
	.subscribe-agileinfo h3 {
		letter-spacing: 1px;
	}
}
@media(max-width: 1024px){
	.navbar-nav, .header-top {
		padding-left: 18em;
	}
	.navbar-default .navbar-nav > li > a {
		letter-spacing: 1px;
	}
	.navbar-default .navbar-brand {
		font-size: 1.2em;
		left: .5em;
	}
	.social-wthree-icons ul li a.fa {
		font-size: .8em;
		width: 30px;
		height: 30px;
	}
	.social-wthree-icons.bnragile-icons {
		margin: 2.5em .8em;
	}
}
@media(max-width: 991px){
	.social-wthree-icons.bnragile-icons {
		margin: 2.5em .5em;
	}
	.agile-baner-info-w3ls h3 {
		font-size: 2.8em;
	}
	.agile-baner-info-w3ls p {
		font-size: 1em;
		width: 95%;
	}
	h3.agile-title:before {
		width: 8%;
		top: 116%;
	}
	.come {
		margin-top: 3em;
	}
	.ser-grid {
		padding: 0 .5em;
	}
	.ser-top {
		padding: 4em 1em;
	}
	.ser-grid h4 {
		font-size: 1.55em;
	}
	.con i {
		width: 90px;
		height: 90px;
		line-height: 1;
	}
	.hvr-shutter-in-horizontal:before {
		width: 90px;
		height: 90px;
	}
	.thumbnail.team-agileits:hover .social-icon {
		left: 22%;
	}
	.team-grids:nth-child(3), .team-grids:nth-child(4) {
		margin-top: 2em;
	}
	.subscribe-agileinfo h3 {
		font-size: 2.5em;
	}
	.subscribe-agileinfo.about-w3agile p {
		font-size: 1.5em;
	}
	.ehover14 .overlay {
		padding: .6em 0 1em;
		left: 11%;
		top: 10%;
	}
	.hover h4 {
		font-size: 1.2em;
	}
	.mail-grid1-form {
		padding: 4em 3em;
	}
	.agileinfo_footer_grid.f3 {
		padding-top: 32.5em;
	}
	.footer-logo h2 a {
		font-size: 1.13em;
	}
	.copy p {
		font-size: 1.1em;
	}
}
@media(max-width: 900px){
	div#bs-example-navbar-collapse-1 {
		border-bottom: 1px solid #FF9800;
	}
	.navbar-default {
		float: left;
		width: 100%;
	}
	.social-wthree-icons.bnragile-icons {
		margin: 1.5em 1em;
	}
	.agile-baner-info-w3ls h3 {
		font-size: 2.7em;
	}
	.agile-baner-info-w3ls {
		width: 85%;
		padding-top: 7em;
	}
	.filtr-item {
		padding: .5em;
	}
	.address-agileits {
		padding: 3em;
	}
	.agileinfo_footer_grid.f3 {
		padding-top: 31.5em;
	}
}
@media(max-width: 800px){
	.agile-baner-info-w3ls h3 {
		font-size: 2.5em;
	}
	.agile-baner-info-w3ls {
		padding-top: 5em;
	}
	.map iframe {
		min-height: 350px;
	}
}
@media(max-width: 768px){
	.navbar-nav, .header-top {
		padding-left: 15em;
	}
	.navbar-default .navbar-brand {
		font-size: 1em;
		left: .4em;
		top: 1em;
	}
	.agile-baner-info-w3ls {
		width: 90%;
	}
	h3.agile-title {
		font-size: 2.5em;
	}
	.agileinfo_footer_grid.f3 {
		padding-top: 32.5em;
	}
}
@media(max-width: 767px){
	.navbar-default .navbar-toggle {
		border-color: #fff;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: transparent;
	}
	.navbar-toggle {
		margin: .85em 1.5em 0 0;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
		position: absolute;
		width: 100%;
		background: rgba(0, 0, 0, 0.91);
		z-index: 999;
	}
	.navbar-nav > li > a {
		margin-bottom: 0;
	}
	.navbar-nav > li {
		float: none;
		width: 100%;
	}
	.navbar-nav {
		margin: 0;
		text-align: center;
		padding-left: 0;
		width: 100%;
		padding: 1em 0;
	}
	.navbar-nav .open .dropdown-menu {
		width: 100%;
		text-align: center;
		margin: 0 auto;
		background-color: transparent;
		border-radius: 0;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #fff;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
		color: #f8b239;
	}
	.navbar-header.logo {
		float: right;
	}
	.navbar-default .navbar-brand {
		left: .4em;
		top: .5em;
	}
	i.fa.fa-graduation-cap {
		font-size: 21px;
		left: 13px;
		top: 16px;
	}
	.header-top {
		padding-left: 14em;
	}
	.contact-bnr-w3-agile ul li {
		padding: 20px 20px;
	}
	.callbacks_tabs {
		z-index: 99;
	}
	.header-top {
		padding-left: 17em;
	}
	.contact-bnr-w3-agile ul li {
		float: left !important;
	}
	.contact-bnr-w3-agile {
		float: left;
		border-bottom: 1px solid #FF9800;
	}
	div#bs-example-navbar-collapse-1 {
		margin-top: 4em;
	}
	.navbar-toggle {
		border-radius: 0px !important;
	}
}
@media(max-width: 736px){
	.come {
		margin-top: 2em;
	}
	.agile-baner-info-w3ls h3 {
		font-size: 2.4em;
	}
	.hvr-shutter-in-horizontal {
		left: 31%;
	}
	.ser-grid h4 {
		font-size: 1.5em;
	}
	.thumbnail.team-agileits:hover .social-icon {
		left: 19%;
	}
	.ehover14 .overlay {
		padding: 3em 0;
		top: 11%;
	}
	.copy p {
		float: none;
	}
	.footer-logo {
		float: none;
		margin-top: .5em;
	}
}
@media(max-width: 667px){
	.header-top {
		padding-left: 16em;
	}
	.contact-bnr-w3-agile ul li {
		padding: 18px 11px;
	}
	.agile-baner-info-w3ls h3 {
		font-size: 2.2em;
	}
	.agile-baner-info-w3ls p {
		font-size: .9em;
	}
	.agile-baner-info-w3ls {
		padding-top: 6em;
	}
	.ser-grid h4 {
		font-size: 1.3em;
	}
	.subscribe-agileinfo h3 {
		font-size: 2.2em;
		letter-spacing: 0px;
	}
	.subscribe-agileinfo.about-w3agile p {
		font-size: 1.3em;
	}
	.address-agileits {
		padding: 2em;
	}
	h3.heading-agileinfo.white {
		font-size: 2em;
	}
	.address-agileits h3 {
		font-size: 2em;
	}
	.agileinfo_footer_grid.f3 {
		padding-top: 32em;
	}
	.nav-w3-l ul li a {
		font-size: 1.2em;
	}
	.navbar-default .navbar-nav > li > a {
		font-size: .85em;
	}
}
@media(max-width: 640px){
	.navbar-toggle {
		margin: 1em .8em 0 0;
	}
	.contact-bnr-w3-agile ul li {
		padding: 18px 8px;
	}
	.header-top {
		padding-left: 15.5em;
	}
	.agile-baner-info-w3ls h3 {
		font-size: 2.1em;
	}
	.ser-top {
		padding: 4em 2em;
	}
	.ser-grid {
		padding: 0 7em;
		width: 100%;
	}
	.ser-grid:nth-child(2) {
		margin: 2em 0;
	}
	.ser-grid {
		padding: 0 8em;
		width: 100%;
	}
	.hvr-shutter-in-horizontal {
		left: 37%;
	}
	.thumbnail.team-agileits:hover .social-icon {
		left: 14%;
	}
	.ehover14 .overlay {
		padding: 2em 0;
	}
}
@media(max-width: 600px){
	.header-top {
		padding-left: 13.5em;
	}
	.navbar-default .navbar-brand {
		left: .25em;
		top: .4em;
		letter-spacing: 0px;
	}
	.agile-baner-info-w3ls h3 {
		font-size: 1.98em;
	}
	.about-wel h5 {
		font-size: 1.8em;
	}
	.mail-grid1-form {
		width: 100%;
		margin-top: 22em;
	}
	.address-agileits {
		width: 92%;
	}
	.agileinfo_footer_grid.f3 {
		width: 100%;
		padding-top: 3em;
	}
	.contact-bnr-w3-agile ul li {
		font-size: .9em;
	}
}
@media(max-width: 568px){
	.agile-baner-info-w3ls h3 {
		font-size: 1.85em;
	}
	.agile-baner-info-w3ls {
		padding-top: 4em;
	}
	h3.agile-title {
		font-size: 2.3em;
	}
	a.read {
		padding: 0.7em 1.5em;
	}
	.hvr-shutter-in-horizontal {
		left: 35%;
	}
	.thumbnail.team-agileits:hover .social-icon {
		left: 8%;
	}
	.subscribe-agileinfo h3 {
		font-size: 2em;
	}
	.simplefilter li:before {
		top: 21px;
		left: -20px;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		margin: 0 .5em 0 .5em;
	}
	.ehover14 .overlay {
		padding: 1.4em 0;
	}
}
@media(max-width: 480px){
	.header-top {
		padding-left: 0;
	}
	.contact-bnr-w3-agile {
		padding-top: 3em;
	}
	.contact-bnr-w3-agile ul li {
		padding: 14px 25px;
	}
	.navbar-default .navbar-brand {
		top: .2em;
		left: .8em;
	}
	.navbar-toggle {
		margin: 1.2em 1.8em 0 0;
	}
	.agile-baner-info-w3ls {
		padding-top: 2em;
	}
	.agile-baner-info-w3ls p {
		font-size: .85em;
	}
	a.read {
		font-size: .9em;
	}
	.agile-baner-info-w3ls p {
		width: 100%;
		margin: 1.2em 0 2em;
	}
	.about, .service-w3l, .team, .subscribe-agileinfo, .testimonials, .portfolio {
		padding: 3em 0;
	}
	h3.agile-title:before {
		width: 13%;
	}
	.about-wel h5 {
		font-size: 1.6em;
		letter-spacing: 0px;
	}
	.ser-grid {
		padding: 0 5em;
	}
	.team-grids {
		padding: 0 .5em;
	}
	.thumbnail.team-agileits:hover .social-icon {
		left: 2%;
	}
	.subscribe-agileinfo h3 {
		font-size: 1.7em;
	}
	.subscribe-agileinfo.about-w3agile p {
		font-size: 1.2em;
	}
	.mis-slider li img {
		width: 29%;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		margin: 0 .3em 0 .3em;
		font-size: 1em;
	}
	.simplefilter li:before {
		top: 16px;
		left: -12px;
	}
	.ehover14 .overlay {
		padding: .7em 0;
	}
	.map iframe {
		min-height: 280px;
	}
	.nav-w3-l ul li {
		padding: 0 1em 0 0;
	}
	.contact {
		padding: 4em 0 3em;
	}
	.copy p {
		letter-spacing: 1px;
	}
}
@media(max-width: 440px){
	.contact-bnr-w3-agile ul li {
		padding: 14px 19px;
	}
	.ser-grid {
		padding: 0 3em;
	}
	.team-grids {
		width: 100%;
	}
	.thumbnail.team-agileits:hover .social-icon {
		left: 25%;
	}
	.team-grids:nth-child(2), .team-grids:nth-child(3), .team-grids:nth-child(4) {
		margin-top: 2em;
	}
	.subscribe-agileinfo h3 {
		font-size: 1.55em;
	}
	.hover h4 {
		font-size: 1em;
	}
	.hover .button.info {
		font-size: .9em;
	}
	.address-agileits {
		padding: 1em 2em;
	}
	.address-agileits h4 {
		font-size: 1.2em;
	}
	h3.heading-agileinfo.white, .address-agileits h3 {
		font-size: 1.8em;
	}
	.nav-w3-l ul li {
		padding: 0 .7em 0 0;
	}
	.mail-grid1-form {
		margin-top: 21em;
	}
}
@media(max-width: 414px){
	.navbar-toggle {
		margin: 1.2em .8em 0 0;
	}
	h3.agile-title {
		font-size: 2em;
	}
	.hvr-shutter-in-horizontal {
		left: 34%;
	}
	.subscribe-agileinfo h3 {
		font-size: 1.45em;
	}
	.nav-w3-l ul li a {
		font-size: 1.09em;
	}
	.agileinfo_footer_grid.f3 {
		padding-top: 2em;
	}
}
@media(max-width: 384px){
	.contact-bnr-w3-agile ul li {
		padding: 14px 11px;
	}
	.ser-grid {
		padding: 0 2em;
	}
	.thumbnail.team-agileits:hover .social-icon {
		left: 21%;
	}
	.subscribe-agileinfo h3 {
		font-size: 1.35em;
	}
	.subscribe-agileinfo.about-w3agile p {
		font-size: 1.1em;
	}
	.subscribe-agileinfo.about-w3agile p a {
		font-size: 1.2em;
	}
	.filtr-item {
		width: 100%;
		padding: 1em;
	}
	.hover h4 {
		font-size: 1.2em;
	}
	.ehover14 .overlay {
		padding: 2.8em 0;
	}
	.nav-w3-l ul li {
		padding: 0 1.2em 0 0;
	}
}
@media(max-width: 375px){
	.contact-bnr-w3-agile ul li {
		padding: 14px 9px;
	}
	.subscribe-agileinfo h3 {
		font-size: 1.3em;
	}
	.navbar-toggle {
		padding: 7px 7px;
	}
}
@media(max-width: 320px){
	.contact-bnr-w3-agile {
		padding-top: 0em;
	}
	.about, .service-w3l, .team, .subscribe-agileinfo, .testimonials, .portfolio {
		padding: 2em 0;
	}
	.contact-bnr-w3-agile ul li {
		padding: 10px 10px;
	}
	.social-wthree-icons.bnragile-icons {
		margin: 1em;
	}
	.agile-baner-info-w3ls h3 {
		font-size: 1.5em;
	}
	p {
		font-size: .9em;
		line-height: 1.8em;
	}
	.agile-baner-info-w3ls p {
		font-size: .8em;
		margin: .5em 0 1.2em;
	}
	.agile-baner-info-w3ls {
		padding-top: 1em;
	}
	h3.agile-title {
		font-size: 1.8em;
	}
	.about-wel h5 {
		font-size: 1.4em;
	}
	.come {
		margin-top: 1.5em;
	}
	.about-wel p {
		font-size: 1em;
	}
	.about-wel ul li {
		font-size: .9em;
		line-height: 1.8em;
	}
	.ser-grid {
		padding: 0 .5em;
	}
	.ser-top {
		padding: 3em 1em;
	}
	.hvr-shutter-in-horizontal {
		left: 33%;
		top: -24%;
	}
	.thumbnail.team-agileits:hover .social-icon {
		left: 14%;
	}
	.subscribe-agileinfo h3 {
		font-size: 1.095em;
	}
	.subscribe-agileinfo.about-w3agile p {
		font-size: .9em;
	}
	.map iframe {
		min-height: 220px;
	}
	h3.heading-agileinfo.white, .address-agileits h3 {
		font-size: 1.5em;
	}
	.mail-grid1-form {
		padding: 4em 1.5em;
	}
	.mail-grid1-form input[type="text"], .mail-grid1-form input[type="email"], .mail-grid1-form textarea {
		padding: .8em;
	}
	.mail-grid1-form textarea {
		min-height: 130px;
	}
	.footer-logo h2 a {
		font-size: .95em;
	}
}
/*--//responsive--*/